<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=350 initial-scale=1 maximum-scale=3.0 user-scalable=0">
	<link rel='stylesheet' type='text/css' href='../css/style.css'>
	<title>式守が好きだ</title>
</head>
<body>
	<div class="wrapper">
		<h1>
			<span class="yellowText">Clicker</span>
			& <span class="redText">menu</span>
		</h1>
		<h1 id="counter" class="counter">...</h1>
		<button class="button">Click</button>
		<div class="menu">
			<button class="button2">
				<span class="span-button">Open</span>
				<span class="span-button menu-display">Close</span>
			</button>
			<ul class="menu-list menu-hidden">
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
			</ul>
		</div>
	</div>
</body>
<script src="../js/main.js"></script>
</html		