<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-8">
	<link rel='stylesheet' type='text/css' href='../css/style.css'>
	<title>式守が好きだ</title>
</head>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<div class="panel">
				<div class="panel__nav">
					<div class="panel__nav-item-icon">
						<div class="nav-text"><a href="https://external-preview.redd.it/ThAKJX3-7kNu5B6YoFpe_zKrrf3Yaz11VUbugsIgpcc.png?format=pjpg&auto=webp&s=c669aec0b46aa091c818b16d2212e2e1ef0b5c9a" target="_blank"><img src="../src/social.png" width="100px" height="55px"></a></div>
					</div>
					<div class="panel__nav-item">
						<div class="nav-text">Lorem ipsum dolor sit amet.</div>
					</div>
					<div class="panel__nav-item">
						<div class="nav-text">Lorem ipsum dolor sit, amet consectetur adipisicing.
						</div>
					</div>
				</div>
				<div class="panel__search">
					<div class="panel__search-item">China friendly</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container"></div>
	</main>
	<footer class="footer">
		<div class="container">123</div>
	</footer>
</div>

</html>